server {
    listen     80;
    listen     443;

    root /var/www/app;
    
    server_name _;
    
    index index.php;
    
    location /logs/ {
    	deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	try_files $fastcgi_script_name =404;
	set $path_info $fastcgi_path_info;
	fastcgi_param PATH_INFO $path_info;
	fastcgi_index index.php;
	include fastcgi.conf;
        fastcgi_send_timeout 6000;
        fastcgi_read_timeout 6000;
        fastcgi_pass unix:/run/php/php7.2-fpm-root.sock;
    }
}
