[www]
user = www-data
group = www-data

listen = /var/run/php/php7.2-fpm.sock

listen.owner = www-data
listen.group = www-data

php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

access_log = /var/www/app/logs/access.log
error_log = /var/www/app/logs/error.log

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

catch_workers_output = yes
